<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Art</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/html5reset.css" type="text/css">
        <link rel="stylesheet" href="css/first_style.css" type="text/css">
        <link rel="stylesheet" href="css/fluid_grid.css" type="text/css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
        <meta name="viewport" content="width=device-width">
        
    </head>
    <body>
      <div class="wrapper">
        <header>
            <div class="container_12">
                <img alt="Artigianato" src="img/logo.jpg" class="centered">   
               <div class="clear">&nbsp;</div> 
            <nav>
                <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Chi Siamo</a></li>
			<li><a href="#">Contatti</a></li>
		</ul></nav>
             </div>
        </header>
        <div class=”clear”></div>
          <div class="main-content">
              <div class="container_12">
             
                  <div class="flexslider">
						
						  <ul class="slides">
						    <li>
						      <img src="img/img1.jpeg" />
						    </li>
						    <li>
						      <img src="img/img2.jpeg" />
						    </li>
						    <li>
						      <img src="img/img3.jpeg" />
						    </li>
						    <li>
						      <img src="img/img4.jpeg" />
						    </li>
						  </ul>
				</div>
	
              </div>
              <div class=”clear”></div>
               <div class="container_12">
                    <div class="grid_3">
                        <div class="products">
                             <h2>Accessori Uomo</h2>
                            <div class="circle" style="background-image:url('img/prodotti/cinta_uomo.jpg')"></div>
                        </div>
                    </div>
                   <div class="grid_3">
                       <div class="products">
                           <h2>Accessori Donna</h2>
                           <div class="circle" style="background-image:url('img/prodotti/gufo_donna.jpg')"></div>
                        </div>
                    </div>
                   <div class="grid_3">
                       <div class="products">
                           <h2>Articoli per fumatori</h2>
                          <div class="circle" style="background-image:url('img/prodotti/fumo.jpg')"></div>
                        </div>
                    </div>
                   <div class="grid_3">
                       <div class="products">
                           <h2>Varie</h2>
                           <div class="circle" style="background-image:url('img/prodotti/varie.jpg')"></div>
                        </div>
                       </div>
                    </div>
            </div>
              
        </div>
         <div class="push"></div>
      </div>
        <footer class="container_12">
            <p>Creted by <strong>Matteo Gentile</strong> with 960.gs fluid grid</p>
			<p class="copyright">Copyright &copy; 2014 Matteo Gentile &mdash; <a title="Fake" href="http://localhost/#">Web Design</a></p>
        </footer>

    </body>
    
<script src="js/libs/jquery-1.11.0.min.js"></script>


<!-- Slider -->
<script src="js/libs/jquery.flexslider-min.js"></script>
<script src="js/slide.js" defer=""></script>

</html>
